{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \ul \ulc0 Mikkeller\ulnone . Known for brewing awesome beer, however, Beer \ul Geek\ulnone  Breakfast is my introduction to the man. This beer pours black with a thick tan head. From the get-go it looks like this is going to be quite heavy.\
Yet, when you take the first sip, you're greeted with hops, chocolate, and oatmeal notes that aren't too overpowering. The shocking part of drinking Beer \ul Geek\ulnone  Breakfast is how 'not heavy' and dry it feels. This is attributable to the \ul hefty\ulnone  amount of carbonation here. It may sound \ul off-putting\ulnone , but the carbonation makes this beer extremely drinkable for an oatmeal stout. \
	\
The finish just may be the best part of Breakfast. The taste of roasted coffee and bitter chocolate are lefton the tip of your tongue leaving you wanting more. Well done \ul Mikkeller\ulnone , looking forward to the next brew.}